{
  "name": "insightiq",
  "version": "1.0.0",
  "description": "Enterprise AI Knowledge Agent Platform - Transform your organization's data into intelligent conversations",
  "keywords": [
    "ai",
    "knowledge-management",
    "chatbot",
    "document-processing",
    "enterprise",
    "openai",
    "langchain",
    "fastapi",
    "nextjs",
    "typescript"
  ],
  "author": {
    "name": "InsightIQ Team",
    "email": "team@insightiq.com",
    "url": "https://insightiq.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/insightiq/aiinsight.git"
  },
  "homepage": "https://insightiq.com",
  "bugs": {
    "url": "https://github.com/insightiq/aiinsight/issues"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "npm run build:shared && npm run build:frontend && npm run build:backend",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:backend": "cd apps/backend && python -m pip install -r requirements.txt",
    "build:shared": "cd packages/shared-types && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd apps/frontend && npm run test",
    "test:backend": "cd apps/backend && python -m pytest",
    "test:e2e": "cd apps/frontend && npm run test:e2e",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd apps/frontend && npm run lint",
    "lint:backend": "cd apps/backend && flake8 app/",
    "lint:fix": "npm run lint:frontend:fix && npm run lint:backend:fix",
    "lint:frontend:fix": "cd apps/frontend && npm run lint:fix",
    "type-check": "npm run type-check:frontend && npm run type-check:backend",
    "type-check:frontend": "cd apps/frontend && npm run type-check",
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "cd apps/frontend && npm run format",
    "format:backend": "cd apps/backend && black app/",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd apps/frontend && rm -rf .next out node_modules",
    "clean:backend": "cd apps/backend && rm -rf __pycache__ .pytest_cache node_modules",
    "docker:dev": "docker-compose up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm install && npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd apps/frontend && npm install",
    "setup:backend": "cd apps/backend && python -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "start": "npm run start:frontend && npm run start:backend",
    "start:frontend": "cd apps/frontend && npm start",
    "start:backend": "cd apps/backend && uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "db:migrate": "cd apps/backend && alembic upgrade head",
    "db:reset": "cd apps/backend && alembic downgrade base && alembic upgrade head",
    "health-check": "curl -f http://localhost:8000/health || exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.11.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}